import { notFound } from "next/navigation";
import Link from "next/link";
import {
  MdArrowBack,
  MdCheckCircle,
  MdGroups,
  MdSettingsInputComponent,
  MdRestaurant,
  MdLocalPhone,
} from "react-icons/md";
import styles from "./styles.module.scss";
import QuestDetailClient from "./questsDetailClient";
export default async function QuestPage({ params }) {

  const questsList = {
      wansday: {
        title: "Венздей квест",
        metaTitle: "Арена Лофт — Технологичный детский праздник в Томске",
        metaDescription:
          "Стильное пространство для подростков в Томске: интерактивная стена, X-Box Series X и батут.",
        keywords:
          "детский праздник томск, лофт для подростков, день рождения ребенка",
        subtitle: "Технологичное пространство для современных школьников",
        desc: "Арена Лофт — это ответ на вопрос 'куда вести ребенка, который вырос из обычных игровых?'. Мы создали стильную атмосферу, где электроника сочетается с активным движением.",
        features: [
          "Интерактивная стена с играми",
          "Зона X-Box Series X",
          "Профессиональный батут",
          "Диско-свет и звук",
        ],
        video: "/videos/loft/arena.mp4",
        color: "#ae305e",
        capacity: "до 25 гостей",
        equipment: "Звук 2кВт, Лазеры, Приставки",
        food: "Своя еда разрешена без сборов",
      },
      zvero: {
        title: "Звероквест",
        metaTitle: "Арена Лофт — Технологичный детский праздник в Томске",
        metaDescription:
          "Стильное пространство для подростков в Томске: интерактивная стена, X-Box Series X и батут.",
        keywords:
          "детский праздник томск, лофт для подростков, день рождения ребенка",
        subtitle: "Технологичное пространство для современных школьников",
        desc: "Арена Лофт — это ответ на вопрос 'куда вести ребенка, который вырос из обычных игровых?'. Мы создали стильную атмосферу, где электроника сочетается с активным движением.",
        features: [
          "Интерактивная стена с играми",
          "Зона X-Box Series X",
          "Профессиональный батут",
          "Диско-свет и звук",
        ],
        video: "/videos/loft/arena.mp4",
        color: "#ae305e",
        capacity: "до 25 гостей",
        equipment: "Звук 2кВт, Лазеры, Приставки",
        food: "Своя еда разрешена без сборов",
      },
      kalmar: {
        title: "Игра в кальмара ",
        metaTitle: "Арена Лофт — Технологичный детский праздник в Томске",
        metaDescription:
          "Стильное пространство для подростков в Томске: интерактивная стена, X-Box Series X и батут.",
        keywords:
          "детский праздник томск, лофт для подростков, день рождения ребенка",
        subtitle: "Технологичное пространство для современных школьников",
        desc: "Арена Лофт — это ответ на вопрос 'куда вести ребенка, который вырос из обычных игровых?'. Мы создали стильную атмосферу, где электроника сочетается с активным движением.",
        features: [
          "Интерактивная стена с играми",
          "Зона X-Box Series X",
          "Профессиональный батут",
          "Диско-свет и звук",
        ],
        video: "/videos/loft/arena.mp4",
        color: "#ae305e",
        capacity: "до 25 гостей",
        equipment: "Звук 2кВт, Лазеры, Приставки",
        food: "Своя еда разрешена без сборов",
      },
      baby: {
        title: "Бэби-квест",
        metaTitle: "Арена Лофт — Технологичный детский праздник в Томске",
        metaDescription:
          "Стильное пространство для подростков в Томске: интерактивная стена, X-Box Series X и батут.",
        keywords:
          "детский праздник томск, лофт для подростков, день рождения ребенка",
        subtitle: "Технологичное пространство для современных школьников",
        desc: "Арена Лофт — это ответ на вопрос 'куда вести ребенка, который вырос из обычных игровых?'. Мы создали стильную атмосферу, где электроника сочетается с активным движением.",
        features: [
          "Интерактивная стена с играми",
          "Зона X-Box Series X",
          "Профессиональный батут",
          "Диско-свет и звук",
        ],
        video: "/videos/loft/arena.mp4",
        color: "#ae305e",
        capacity: "до 25 гостей",
        equipment: "Звук 2кВт, Лазеры, Приставки",
        food: "Своя еда разрешена без сборов",
      },
      shpion: {
        title: "Шпионский квест “12 записок” ",
        metaTitle: "Арена Лофт — Технологичный детский праздник в Томске",
        metaDescription:
          "Стильное пространство для подростков в Томске: интерактивная стена, X-Box Series X и батут.",
        keywords:
          "детский праздник томск, лофт для подростков, день рождения ребенка",
        subtitle: "Технологичное пространство для современных школьников",
        desc: "Арена Лофт — это ответ на вопрос 'куда вести ребенка, который вырос из обычных игровых?'. Мы создали стильную атмосферу, где электроника сочетается с активным движением.",
        features: [
          "Интерактивная стена с играми",
          "Зона X-Box Series X",
          "Профессиональный батут",
          "Диско-свет и звук",
        ],
        video: "/videos/loft/arena.mp4",
        color: "#ae305e",
        capacity: "до 25 гостей",
        equipment: "Звук 2кВт, Лазеры, Приставки",
        food: "Своя еда разрешена без сборов",
      },
      fort: {
        title: "Квест «Форт»",
        metaTitle: "Арена Лофт — Технологичный детский праздник в Томске",
        metaDescription:
          "Стильное пространство для подростков в Томске: интерактивная стена, X-Box Series X и батут.",
        keywords:
          "детский праздник томск, лофт для подростков, день рождения ребенка",
        subtitle: "Технологичное пространство для современных школьников",
        desc: "Арена Лофт — это ответ на вопрос 'куда вести ребенка, который вырос из обычных игровых?'. Мы создали стильную атмосферу, где электроника сочетается с активным движением.",
        features: [
          "Интерактивная стена с играми",
          "Зона X-Box Series X",
          "Профессиональный батут",
          "Диско-свет и звук",
        ],
        video: "/videos/loft/arena.mp4",
        color: "#ae305e",
        capacity: "до 25 гостей",
        equipment: "Звук 2кВт, Лазеры, Приставки",
        food: "Своя еда разрешена без сборов",
      },
  };
        const { slug } = await params;
      const quest = questsList[slug];
    
      if (!quest) return notFound();
    
      const otherQuests = Object.entries(questsList)
        .filter(([key]) => key !== slug)
        .slice(0, 3);
    return (
        <QuestDetailClient quest={quest} quests={otherQuests}/>
    )
}